{
  "name": "graphql-server-example",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "personal:yasukekuroda/graphql-server-example"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "compile": "tsc",
    "dev": "tsc --watch & nodemon --watch dist --ext js ./dist/server.js",
    "start": "npm run compile && node ./dist/server.js"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "graphql": "^16.11.0"
  }
}
